fpezzola:src//resources//datomed.pac;altaMedico;01:medico1:lalala
fpezzola:src//resources//datomed.pac;altaMedico;02:jaja:sdasdsa
fpezzola:src//resources//situpac.txt;altaSituacionPaciente;01:01:c2RhZHNhZA==
fpezzola:src//resources//situpac.txt;altaSituacionPaciente;01:01:ZGFzZHNhZHNhZHNhZA==
fpezzola:src//resources//datopac.txt;altaPaciente;01:lucas
fpezzola:src//resources//datopac.txt;altaPaciente;22:sdadsadsa
fpezzola:src//resources//datopac.txt;altaPaciente;223123213:dasdsadsadsadsadasdasdsadasdasdasdsadaaaad
fpezzola:src//resources//datopac.txt;altaPaciente;1:a
fpezzola:src//resources//situpac.txt;altaSituacionPaciente;22:01:c2RzYWRzZHNh
fpezzola:src//resources//situpac.txt;altaSituacionPaciente;01:02:cHJ1ZWI=
fpezzola:src//resources//situpac.txt;altaSituacionPaciente;22:02:ZHNhZGE=
fpezzola:src//resources//situpac.txt;altaSituacionPaciente;01:01:ZGlhZ25vc3RpY28=
