a:src//resources//situpac.pac;altaSituacionPaciente;1:a
a:src//resources//situpac.pac;altaSituacionPaciente;2:b
a:src//resources//situpac.pac;altaSituacionPaciente;1:1:YmE=
a:src//resources//situpac.pac;altaSituacionPaciente;2:2:dmE=
a:src//resources//datomed.pac;altaMedico;1:a:a
a:src//resources//datomed.pac;altaMedico;2:b:b
a:src//resources//situpac.pac;altaSituacionPaciente;1:a
a:src//resources//situpac.pac;altaSituacionPaciente;2:b
a:src//resources//situpac.pac;altaSituacionPaciente;1:1:YQ==
a:src//resources//situpac.pac;altaSituacionPaciente;1:2:Yg==
a:src//resources//situpac.pac;altaSituacionPaciente;2:1:Zg==
a:src//resources//datomed.pac;altaMedico;1:a:a
a:src//resources//datomed.pac;altaMedico;2:b:b
a:src//resources//datomed.pac;altaMedico;1:a:a
a:src//resources//datomed.pac;altaMedico;2:b:b
a:src//resources//datomed.pac;altaMedico;1:a:a
a:src//resources//datomed.pac;altaMedico;2:b:b
